<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Sistema Employ">
    <Position X="4.437" Y="0.5" Height="0.323" Width="1.085" />
  </Comment>
  <Class Name="OOPConcepts.Logica.Date" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OOPConcepts.Logica.Employes">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPConcepts.Logica.SalaryEmployes">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OOPConcepts.Logica.HourEmployes">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OOPConcepts.Logica.CommisionEmployes" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OOPConcepts.Logica.BaseCommisionEmployes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OOPConcepts.Logica.Invoice" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OOPConcepts.Logica.iPay" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>